{
  "name": "agentdeck",
  "version": "1.0.0",
  "private": true,
  "description": "Painel local pra listar/retomar sessões do Claude Code e Codex e ver/finalizar processos em background.",
  "license": "MIT",
  "author": "Helder Medeiros",
  "repository": "github:medeiroshelder/agentdeck",
  "scripts": {
    "start": "bun server.ts",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
